<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="INDEX.css">
    <script src="https://kit.fontawesome.com/34c0843db7.js" crossorigin="anonymous"></script>
    <title>INTERIOR-DECO</title>
</head>
<body>
    <nav> 
        <ul class="nav">
            <span>SOLLY</span>
            <li><a href= "INDEX.html">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="SERVICE.html">Services</a></li>
            <li><a href="BUILDING-CONSTRUCTION.html">Building Construction</a></li>
            <li><a href="INTERIOR-DECO.html">Interior Decoration</a></li>
            <li><a href="BUILDING-MATERIAL MERCHANT.html">Building Material Merchant</a></li>
            <li ><a href="CANTACT.html">Contact</a></li>
        </ul>
    </nav>
    <Section>
        <div>
            
            <img class="large" src="images/HOUSE5.jpg" alt= "HOUSE TO LET" style= width:100%;>
     </div>
    </Section>
    <section >
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <img class="small"src="images/designer.png" alt="avatar" > 
              <h2 class="header">INTERIOR DECORATION</h2>
              <p class="para">Interior Designer are ready for you <br>
                Feel free to contact us for your event,house decoration.
                Luxury, Modern & Creative Designs. Get a Quote For Your Project Now!
                 Unique Designs. Very High Quality. Precise Project Planning. 
                 Individual Approach. Creative Ideas. Services: Luxury Interior Design, 
                 Elite Exterior Design, Landscape Design, Retail Interior Design, Hotels Interior Design, 
                 ffice Interior Design, Villa Interior Design.
                
            </p>
            </div>
            <div class="column" style="background-color:#bbb;">
                <img class="small" src="images/request-service.png" alt="request-service" >
              <h2 class="header">REQUEST SERVICE</h2>
              <p class="para"> Building work involves all the task that make your building habitable.
                Construction Engineering:Constuction of buildings based on 
                general planning ,instruction and control
                (incuding repair,improvement or demolition work)
                Carpentry,
                Plaster work,
                Scaffolding/Construction/Concrete work
                Stone work,
                Roof Work,
                Electrical Work,
                Piping Work,
                Tile/Brick/Block work
                Paving work,
                Aluminium Fibrication Work,Aluminium window,door and Roof
                well drilling work
                Bore Hole Drilling,Coating work,
                Interior Finishing,
                Landscape gardening.
                Contact us today.
                        
                
              </p>
            </div>
            <div class="column" style="background-color:#ccc;">
                <img class="team"src="images/real-estate-agent.png" alt="team-1" >
              <h2 class="header">OUR TEAM OF EXPERT IS WAITING FOR YOU</h2>
              <p class="para"> The Management of your properties<br> 
                Consultancy service for real estate investments in land,house and other properties.<br>
                Contact us for the sale,lease and rent of your land ,house and other properties.<br>
               Contact us for original and durable building materials for your building.<br>
               Efficient maintenance of your property for good return for the property owner.<br>
                Outsource your building construction to us,our team of expert is at your service.<br>
                Feel free to contact us today.<br>
                
                </p>
            </div>
          </div>
        </section>
        <section>
            <h3 class="head">Newest Properties</h3>
            <p class="parac">SOLLYTOLET IS AN ESTATE FIRM THAT WAS SET UP TO HELP 
              INDIVIDUAL,ORGANIZATION TO AQUIRE LAND FOR BUILDING,BUILDING IT TO YOUR TASTE ,WE CAN EQUALLY HELP IN SALE/LEASE OF LAND AND HOUSE, WE CAN HELP YOU TO ACHIEVE YOUR DREAM OF BECOMING LAND/HOUSE OWNER.
            </p>
            <div class="image-container"> 
                <img class="advert" src="image1.webp" alt= "1" >
                <p>House for sale in a very good estate </p>
                <p>#30,0000,000</p>
                <p>Contact us today</p>
                <img class="advert"  src="image2.jpg" alt= "2" >
                <p>House for Lease</p>
                <p>10 yrs upward</p>
                <p>Conatact us today</p>
                <img class="advert"  src="image3.webp" alt= "3" >
                <p>House for Rent in different parts </p>
                <p>Price Varies</p>
                <p>Contact us today</p>
                 
            </div> 
           </section><br>
           <Footer>
            <div class="row">
                <div class="column" style="background-color:#aaa;">
                  <h2>About Sollytolet</h2><br>
                  <p>SOLLYTOLET IS AN ESTATE FIRM THAT WAS SET UP TO HELP 
                      INDIVIDUAL TO NOURISH THEIR MISSION FOR BUILDING THEIR OWN HOME WITH FLEXIBLE PAYMENT PLAN WITH WELL WRITTEN AGREEMENT.</p>
                      
                      
                      <div class="social__icons">

                        <a href="https://www.facebook.com/babalola.ade.5"><img class="small"src="images/facebook.png" alt="avatar" ></a>
                        <a href="https://www.instagram.com/accounts/edit/"><img class="small"src="images/instagram-circle.png" alt="avatar"></a>
                         <a href="https://web.whatsapp.com/+2347065751110"><img class="small"src="images/whatsapp.png" alt="avatar"></a>
                        <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><img class="small"src="images/linkedin.png" alt="avatar" ></a>
                        <!-- <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img class="small"src="images/email.png" alt="avatar" ></a> -->
                       
                       <P>Tel:+2347065751110</P>
                      

                      </div>
                      
                </div>
                <div class="column" style="background-color:#bbb;">
                  <h2>Links</h2>
                  <ul class="inline">
                    <li><a href= "INDEX.html">HOME</a></li>
                    <li><a href= "BUILDING-MATERIAL MERCHANT.html">PROPERTY</a></li>
                    <li><a href= "INDEX.html">AGENT</a></li>
                    <li><a href= "SERVICE.html">BLOG</a></li>
                    <li><a href= "CONTACT.html">CONTACT</a></li>
                    <li><a href= "FAQS.html">FAQS</a></li>

                  </ul>
                  <p>HOUSING FOR ALL IS ACHIEVABLE WITH SOLLYTOLET</p>
                  <P>Email:sollybabs@gmail.com</P>
                  
                </div>
                <div class="column" style="background-color:#ccc;">
                  
                   <form id="form-2">
                    <input type="text"name placeholder="First Name" ><br>
                   <input type="text"name ="last name" placeholder="Last name"><br>
                    <input type="email" placeholder="Email Address" required><br>
                    <textarea class="mess"name="message" rows="8" cols="16" placeholder="Please state your purpose for contacting us." ></textarea><br>
                    <input type="submit"value="Submit"><br>                       
                    <input type="reset">
                 </form>
                  <p>Connect with us today</p>
              
                 
                </div>
                
               
              </div>
              
        

           </Footer>
           <div class="foot"><em>SollyToLet Incorporated &copy 2021</em></div>
             
            
    </body>
</html>
<!-- vscode://vscode.github-authentication/did-authenticate?windowid=1&code=a678c9755afecf6a487c&state=e188aa5d-9060-4057-b520-b9d628a2b470 -->